<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\Office/SharePoint\SharePoint Framework\1033\Framework.WebPart.Item</RelativePathOnDisk>
    <TemplateFileName>Framework.WebPart.Item.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>SPFx Web Part</Name>
        <Description>SharePoint Framework Web Part</Description>
        <Icon>Framework.WebPart.Item.ico</Icon>
        <TemplateID>db2af22d-5451-4039-942c-ba6306d26d68</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>MyWebPart</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>