<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SharePoint.Framework.VSIX.94e9564e-67da-422c-b02b-501e2f45147a" Version="1.5.0" Language="en-US" Publisher="SharePoint PnP" />
        <DisplayName>SPFx Project Template</DisplayName>
        <Description xml:space="preserve">New SharePoint Framework Project.</Description>
        <MoreInfo>https://github.com/SharePoint/sp-dev-fx-vs-extension</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/SharePoint/sp-dev-fx-vs-extension/wiki/Getting-Started</GettingStartedGuide>
        <Icon>Resources\Extension.ico</Icon>
        <PreviewImage>Framework.VSIX.ico</PreviewImage>
        <Tags>SharePoint Framework</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0]" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Framework.WebPart" d:TargetPath="|Framework.WebPart;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Framework.WebPart.Item" d:TargetPath="|Framework.WebPart.Item;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
